# ContractFirstExample

./: .gitpod.yml  .travis.yml  Dockerfile  README.md  openapi.json  openapi.yaml  pom.xml
.github/workflows/: codeql-analysis.yml
cli-client/: pom.xml
cli-client/src/main/java/eu/hohenegger/client/cli/: ClientConfigurationProperties.java  ConsoleApplication.java
cli-client/src/main/resources/: application.properties  banner.txt
rest-client-java/: openapi-generator-config.json  pom.xml
rest-client-javascript/: openapi-generator-config.json  pom.xml
